# ScoreSystemBackDatabase

./: README.md  pom.xml
database-api/: pom.xml
database-api/src/main/java/com/shp/model/: Permission.java  PermissionAndRole.java  Role.java  Score.java  User.java
database-api/src/main/java/com/shp/query/: BaseQuery.java  RoleQuery.java  ScoreQuery.java  UserQuery.java
database-api/src/main/java/com/shp/result/: BaseResult.java  PageResult.java
database-api/src/main/java/com/shp/service/: PermissionService.java  RoleService.java  ScoreService.java  UserService.java
database-impl/: pom.xml
database-impl/src/main/java/com/shp/: Application.java
database-impl/src/main/java/com/shp/Contant/: ResultEnum.java
database-impl/src/main/java/com/shp/config/: MyConfig.java
database-impl/src/main/java/com/shp/mapper/: PermissionAndRoleMapper.java  PermissionMapper.java  RoleCustomMapper.java  RoleMapper.java  ScoreMapper.java  UserMapper.java
database-impl/src/main/java/com/shp/model/: PermissionAndRoleExample.java  PermissionExample.java  RoleExample.java  ScoreExample.java  UserExample.java
database-impl/src/main/java/com/shp/serviceImpl/permission/: PermissionServiceImpl.java
database-impl/src/main/java/com/shp/serviceImpl/role/: RoleServiceImpl.java
database-impl/src/main/java/com/shp/serviceImpl/score/: ScoreServiceImpl.java
database-impl/src/main/java/com/shp/serviceImpl/user/: UserServiceImpl.java
database-impl/src/main/java/com/shp/util/: DateUtil.java  ResultFactory.java
database-impl/src/main/resources/: application.properties  logback-spring.xml
database-impl/src/main/resources/generator/: generatorConfig.xml
database-impl/src/main/resources/mapping/: PermissionAndRoleMapper.xml  PermissionMapper.xml  RoleCustomMapper.xml  RoleMapper.xml  ScoreMapper.xml  UserMapper.xml
database-impl/src/main/resources/spring/: dubbo-server.xml
database-impl/src/test/java/com/shp/serviceImpl/: UserServiceImplTest.java
database-impl/src/test/java/com/shp/serviceImpl/score/: ScoreServiceImplTest.java
