<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shp</groupId>
  <artifactId>data-base</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>database-api</module>
    <module>database-impl</module>
  </modules>
  <packaging>pom</packaging>

  <name>data-base</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
  <!-- 私有仓库 -->
  <repositories>
    <repository>
      <id>public</id>  <!--这个ID需要与你的组group ID一致-->
      <name>Public Repository</name>
      <url>http://www.shpcoder.cn:8081/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <!-- 打包发布 -->
  <distributionManagement>
    <repository>
      <id>releases</id><!--这个ID需要与你的release仓库的Repository ID一致-->
      <url>http://www.shpcoder.cn:8081/nexus/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
      <id>snapshots</id><!--这个ID需要与你的snapshots仓库的Repository ID一致-->
      <url>http://www.shpcoder.cn:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
