spring.datasource.name=test
spring.datasource.url: jdbc:mysql://123.206.28.158:3306/student?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=s137088
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datas
spring.datasource.dbcp.max-active=20
spring.datasource.dbcp.initial-size=1
spring.datasource.dbcp.max-wait=60000
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.shp.model


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

logging.path=/export/database-shp
logging.level.root=info